{
  "name": "mocha-study",
  "version": "1.0.0",
  "description": "",
  "main": "utilities.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminhuanghuang/mocha-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjaminhuanghuang/mocha-study/issues"
  },
  "homepage": "https://github.com/benjaminhuanghuang/mocha-study#readme",
  "dependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
